# FeedManagerEDA

./: Dockerfile  Notes_redis_composed-release  Notes_redis_source-release  README.md  deploy_instructions_mongo_node  notes
KafkaConnectImageBuildingFiles/: Dockerfile
resourceDefinitions/kafka-relateds/: kafka.yaml  kafkaConnect.yaml
resourceDefinitions/namespaces/: kafka-connect.yaml  nodeServer.yaml
resourceDefinitions/utils/: connectorManager.yaml  dnsutil.yaml  repoSecret.yaml
scripts/: connectorDeployment.sh  index.yaml  setUpStrimziHelmChart.sh
scripts/strimzi-kafka-operator/: Chart.yaml
sink_redis_ComposedFeedCreator_connector/: .LCKpom.xml~  pom.xml
sink_redis_ComposedFeedCreator_connector/src/main/java/ComposedRedisConnectorSink/: ComposedRedisProvider.java  ComposedRedisSinkConnectorConfig.java  ComposedRedisSinkTask.java  ComposedSinkConnector.java  ComposedVersionUtil.java
sink_redis_composed_actions_connector/: pom.xml
sink_redis_composed_actions_connector/src/main/java/ActionsComposedRedisConnectorSink/: ActionsComposedRedisProvider.java  ActionsComposedRedisSinkConnector.java  ActionsComposedRedisSinkConnectorConfig.java  ActionsComposedRedisSinkTask.java  Event_AddComposed2SourceFollowers.java  VersionUtil.java
sink_redis_sourceFeed_connector/: pom.xml
sink_redis_sourceFeed_connector/src/main/java/SourceRedisConnectorSink/: Event_AddItem2Source.java  SourceRedisProvider.java  SourceRedisSinkConnector.java  SourceRedisSinkConnectorConfig.java  SourceRedisSinkTask.java  SourceVersionUtil.java
sink_redis_sourceFeed_connector/src/test/resources/: log4j.properties
sink_redis_source_actions_connector/: nb-configuration.xml  pom.xml
sink_redis_source_actions_connector/src/main/java/ActionsSourceRedisConnectorSink/: ActionsSourceRedisProvider.java  ActionsSourceRedisSinkConnector.java  ActionsSourceRedisSinkConnectorConfig.java  ActionsSourceRedisSinkTask.java  VersionUtil.java
source_rss_connector/: pom.xml
source_rss_connector/src/main/java/SourceRssConnector/: Event_SourceAction.java  FeedProvider.java  KafkaConsumerProvider.java  MyConnectorException.java  SourceDBRedisProvider.java  SourceRssConnector.java  SourceRssConnectorConfig.java  SourceRssTask.java  VersionUtil.java
source_rss_connector/src/test/resources/testResources/: Rss1.xml  RssAtom.xml  first_Rss2.xml  second_Rss2.xml
web-service/: installation-steps  notesMongo
web-service/helloworld/: Dockerfile  app.js  package-lock.json  package.json  populatedb.js
web-service/helloworld/controllers/: authController.js  feedController.js  kafkaClient.js  rss-parser.js
web-service/helloworld/middleware/: auth.js
web-service/helloworld/models/: feed.js  user.js
web-service/helloworld/public/javascripts/: feedsUpdate.js  search.js
web-service/helloworld/public/stylesheets/: feeds.css  home.css
web-service/helloworld/routes/: login.js
web-service/helloworld/views/: addFeed.jade  feedInfo.jade  home.jade  login.jade  modalAdminList.jade  newMessage.jade  register.jade  searchComposedSelection.jade  searchSourceSelection.jade  searchUserResult.jade
